import web3
from web3 import Web3
from eth_account import Account
from safe_transaction_service_lib import SafeTx

w3 = Web3(Web3.HTTPProvider('https://mainnet.infura.io/v3/your_project_id'))

gnosis_safe_address = '0x1234567890abcdef1234567890abcdef12345678'
gnosis_safe_abi = [...]  # insert Gnosis safe ABI here

gnosis_safe = w3.eth.contract(address=gnosis_safe_address, abi=gnosis_safe_abi)

sender_private_key = '0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef'
sender_account = Account.from_key(sender_private_key)

recipient_address = '0x0987654321fedcba0987654321fedcba09876543'
value = Web3.toWei(1, 'ether')
data = b''
operation = 0
gas_limit = 100000
gas_price = Web3.toWei(50, 'gwei')

safe_tx = SafeTx(
    safe_address=gnosis_safe_address,
    to_address=recipient_address,
    value=value,
    data=data,
    operation=operation,
    gas_limit=gas_limit,
    gas_price=gas_price,
    sender=sender_account.address,
    chain_id=w3.eth.chain_id,
)

signed_tx = safe_tx.build_and_sign_tx(sender_account.privateKey)

tx_hash = w3.eth.send_raw_transaction(signed_tx.rawTransaction)

tx_receipt = w3.eth.wait_for_transaction_receipt(tx_hash)

if tx_receipt['status'] == 1:
    print('Transaction successful')
else:
    print('Transaction failed')
